import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int[][] a=new int[2][5];
        for(int i=0; i<a.length; i++){
            for(int j=0; j<a[i].length; j++){
                System.out.print("enter the class"+i+"Student"+j);
                a[i][j]=sc.nextInt();
                
            }
        }
        System.out.println("Enter mark");
        for(int i=0; i<a.length; i++){
            for(int j=0; j<a.length; j++){
                System.out.println(a[i][j]);
            }
        }
    }
}
